# Vynamic-Engage-promotion

./: pom.xml
src/main/java/AuthorizationToken/: AccessToken.java
src/main/java/POJO/: ChildGroup.java  GlobalGroup.java  Location.java
